{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Robo 48",
            "program": "${workspaceFolder}/emu/robo",
            "args": [],
            "preLaunchTask": "build_robo48"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "ECS-604",
            "program": "${workspaceFolder}/robo-8/emu/ecs_604",
            "args": [],
            "preLaunchTask": "build_ecs_604"
        }
    ]
}
